# ssm002

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: admin.jsp
WebContent/WEB-INF/view/customerCategory/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/view/customerSource/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/view/customerState/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/view/department/: add.jsp  list.jsp  listview.jsp  update.jsp
WebContent/WEB-INF/view/message/: listReceive.jsp  listRemove.jsp  listSave.jsp  listSend.jsp
WebContent/WEB-INF/view/notice/: add.jsp  detail.jsp  list.jsp  listview.jsp  update.jsp
WebContent/WEB-INF/view/role/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/view/user/: add.jsp  detail.jsp  list.jsp  listview.jsp  page.jsp  update.jsp
src/main/java/com/zhiyou/ssm002/action/: DepartmentAction.java  MessageAction.java  NoticeAction.java  UserAction.java
src/main/java/com/zhiyou/ssm002/dao/: IMessageDAO.java  INoticeDAO.java  IUserDAO.java
src/main/java/com/zhiyou/ssm002/model/: CustomerCategory.java  CustomerSource.java  CustomerState.java  Department.java  Message.java  Notice.java  Role.java  User.java
src/main/java/com/zhiyou/ssm002/model/mapping/: Message.xml  Notice.xml  User.xml
src/main/java/com/zhiyou/ssm002/service/: IMessageService.java  INoticeService.java  IUserService.java
src/main/java/com/zhiyou/ssm002/service/impl/: MessageServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhiyou/ssm002/utils/: ConstantUtils.java
src/main/resources/: applicationContext.xml  database.properties
